# zen-edit

./: README.md
backend/: build.gradle  settings.gradle
backend/docker/: docker-compose.yml
backend/src/integrationTest/java/com/acoustic/zenedit/entity/: DocumentIntegrationTest.java  UserIntegrationTest.java
backend/src/integrationTest/java/com/acoustic/zenedit/repository/: DocumentRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/main/java/com/acoustic/zenedit/: ZenEditApplication.java
backend/src/main/java/com/acoustic/zenedit/entity/: Document.java  User.java
backend/src/main/java/com/acoustic/zenedit/exception/: DocumentNotFoundException.java  DuplicateUserInfoException.java  UserNotFoundException.java
backend/src/main/java/com/acoustic/zenedit/repository/: DocumentRepository.java  UserRepository.java
backend/src/main/java/com/acoustic/zenedit/rest/controller/: DocumentController.java  UserController.java
backend/src/main/java/com/acoustic/zenedit/rest/dto/: CreateDocumentRequest.java  DocumentDto.java  DocumentUpdateRequest.java  SignupRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/acoustic/zenedit/rest/mapper/: DocumentMapper.java  UserMapper.java
backend/src/main/java/com/acoustic/zenedit/service/: DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: master.xml
backend/src/main/resources/db/changelog/changes/: document.sql  documents.sql  user.sql  users.sql
backend/src/test/java/com/acoustic/zenedit/: ZenEditApplicationTests.java
backend/src/test/java/com/acoustic/zenedit/entity/: DocumentTest.java  UserTest.java
