spring.datasource.url=jdbc:postgresql://localhost/zenedit
spring.datasource.username=zenedit
spring.datasource.password=zenedit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false

